// Color variables (appears count calculates by raw css)
@color0: #005825; // Appears 7 times
@color1: #ffffff; // Appears 5 times

// Width variables (appears count calculates by raw css)
@width0: 80%; // Appears 2 times


.jumbotron {
  background-color: @color1;
  margin-bottom: 20px;
  padding-bottom: 0px;
  padding-top: 5px;
}
.chn-title {
  color: @color0;
  line-height: 10px;
  margin-top: 0px;
  padding-left: 12px;
  padding-top: 35px;
  line-height: 1;
  p {
    font-size: 25px;
    font-weight: bold;
  }
}
.eng-title {
  color: @color0;
  line-height: 25px;
  margin-right: -30px;
  padding-left: 30px;
  padding-right: 30px;
  p {
    font-size: 16.46px;
    font-weight: bold;
  }
}
.search-box {
  margin-left: 30px;
  padding-top: 12px;
  margin-bottom: 20px;
}
#custom-search-input {
  .search-query {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 5px;
    border: solid 2px @color0;
    font-family: Microsoft YaHei;
    font-size: 14px;
    margin-bottom: 0;
    padding-left: 4px \9;
    padding-left: 6px;
    padding-right: 3px;
    padding-right: 4px \9;
  }
  button {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: none;
    border-radius: 3px;
    border: 0;
    color:@color0;
    left: -28px;
    margin-bottom: 0;
    margin-top: 2px;
    padding: 2px 5px;
    position: relative;
  }
}
.blog-masthead {
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  background-color: @color0;
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}
.blog-nav {
  padding-left: 70px;
  .active {
    background-color: #218868;
    color: @color1;
  }
}
.blog-nav-item {
  border-radius: 8px;
  color: @color1;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 23px 10px 23px;
  position: relative;
  &:hover {
    color: yellow;
    text-decoration: none;
  }
  &:focus {
    color: yellow;
    text-decoration: none;
  }
}
.project-introduction {
  padding-left: 40px;
}
.project-introduction-title {
  font-family: Microsoft YaHei;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
}
.project-introduction-paragraph {
  font-size: 15px;
  line-height: 25px;
  margin:5px;
  text-align: justify;
  text-indent: 2em;
  text-justify: inter-ideograph;
}
.sidebar {
  padding-left: 5px;
  padding-top: 5px;
}
.panel-title {
  font-family: Microsoft YaHei;
  font-size: 20px;
  font-weight: bold;
}
.panel-body {
  background-color: #F8F8FF;
  font-size: 20px;
  padding-bottom: 5px;
}
.news-ul {
  list-style-type: none;
  padding: 0px 0px;
  li {
    font-size: 15px;
    line-height: 25px;
  }
  a {
    color: @color0;
  }
  span {
    float:right;
  }
}
.notification-ul {
  list-style-type: none;
  padding: 0px 0px;
  li {
    font-size: 15px;
    line-height: 25px;
  }
  a {
    color: @color0;
  }
  span {
    float:right;
  }
}
.news-title {
  overflow:hidden;
  text-overflow: ellipsis;
  width:@width0;
}
.notification-title {
  overflow:hidden;
  text-overflow: ellipsis;
  width:@width0;
}
.more-news {
  float: right;
  padding: 17px 15px 10px 15px;
  a {
    color: #3C763D;
    font-size: 14px;
    font-weight: bold;
    &:hover {
      color: @color1;
      font-size: 14px;
      font-weight: bold;
    }
  }
}
.more-notifications {
  float: right;
  padding: 17px 15px 10px 15px;
  a {
    color: #A94442;
    font-size: 14px;
    font-weight: bold;
    &:hover {
      color: @color1;
      font-size: 14px;
      font-weight: bold;
    }
  }
}
.page-header {
  font-family: Microsoft YaHei;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0px;
}
.coop1,.coop2,.coop3,.coop4  {
  text-align: center;
}
.coop1 {
  margin-top: 2px;
}
.coop2 {
  margin-top: 10px;
}
.coop3 {
  padding-top: 16px;
}
.coop4 {
  margin-top: 7px;
}
.footer {
  font-size: 13px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.QRcode-reminder {
  margin-bottom: -10px;
  margin-left: -9px;
}


.project-panel-ul{
  padding: 0;
  list-style: none;
  .ths-name{
    font-weight: bold;
  }
  .ths-specs{
    display: block;
    font-size: 14px;
    margin-left: 30px;
  }

}

.project-cont{
  font-size: 14px;
}

.normal{
   &-p{
    font-size: 15px;
    line-height: 25px;
    margin:5px;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
   }
   &-title {
    font-family: Microsoft YaHei;
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
  }
  &-img{
    display:block
  }

}

.team{
  &-tree-1{
    > .title{
      font-weight: bold;
    }
    > .member{
      display: block;
      font-size: 14px;
      margin-left: 30px;
    }
  }
  &-tree-2{
     margin-left: 30px;
     font-size: 14px;
    > .title{
      font-weight: bold;
      font-size: 15px;
    }
    > .member{
      display: block;
      font-size: 14px;
      margin-left: 30px;
    }
  }
}

.essay{
  list-style-type: none;
  &-title{
    margin-bottom: 0;
    font-size: 14px;
  }
  &-info{
    font-size: 12px;

  }
  &-years{
    border-bottom: 2px #e0e0e0 solid;
    padding: 10px 0 10px 20px;
    margin-top: 0;
  }
  li{
    position: relative;
    em{
      position: absolute;
      font-style: normal;
      left: -1em;
      font-size: 14px;
    }
  }
}